{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist-electron",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "sourceMap": true
  },
  "include": ["electron"]
}
